import java.util.*;
public class binarysearch{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter array size");
        int n=sc.nextInt();
        System.out.println("Enter array elements");
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        System.out.println("array elements after sorting: ");
		for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+ " ");
		}
        System.out.println("Enter elem to  search");
        int x=sc.nextInt();
        int res=bs(arr,x,0,n-1);
        if(res==-1)
        {
            System.out.println("Elem not found");
        }
        else
        {
            System.out.println("Elem found at position " +res);
        }
    }

static int bs(int arr[], int x, int low, int high)
{
    if(high>low)
    {
        int mid=(low+high)/2;
        if(arr[mid]==x)
        {
            return mid;
        }
        else if(arr[mid]>x)
        {
           return bs(arr, x, low, mid-1);
        }
        else 
        {
           return bs(arr, x, mid+1, high);
        }
    }
    return -1;
}
}
