import java.util.*;
public class matrixMul{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the rows of 1st matrix");
        int r1=sc.nextInt();
        System.out.println("Enter the cols of 1st matrix");
        int c1=sc.nextInt();
        System.out.println("Enter the rows of 2nd matrix");
        int r2=sc.nextInt();
        System.out.println("Enter the cols of 2nd matrix");
        int c2=sc.nextInt();
        if(c1!=r2)
        {
            System.out.println("Matrix multiplication not possible");
            return;
        }
        else
        {
            int m1[][]=new int[r1][c1];
            int m2[][]=new int[r2][c2];
            int m3[][]=new int[r1][c2];
            System.out.println("Enter the elem of 1st matrix");
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c1;j++)
                {
                    m1[i][j]=sc.nextInt();
                }
            }
            System.out.println("Enter the elem of 2nd matrix");
            for(int i=0;i<r2;i++)
            {
                for(int j=0;j<c2;j++)
                {
                    m2[i][j]=sc.nextInt();
                }
            }
            System.out.println("Matrix multiplication is:");
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c2;j++)
                {
                    m3[i][j]=0;
                    for(int k=0;k<c1;k++)
                    {
                        m3[i][j]+=m1[i][k]*m2[k][j];
                    }
                    System.out.print(m3[i][j]+ " ");
                }
                System.out.println();
            }
        }
    }
}
